[gd_scene format=3 uid="uid://bespfoi5r0n4d"]

[ext_resource type="PackedScene" uid="uid://bcd62hhx0yu1l" path="res://projectile.tscn" id="1_fj03e"]
[ext_resource type="PackedScene" uid="uid://ddgiqjccfcdwx" path="res://rocket.glb" id="2_5gt1y"]
[ext_resource type="Script" uid="uid://c67ixnpuha111" path="res://rocket.gd" id="2_r2l15"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_5gt1y"]
height = 0.27
radius = 0.06

[sub_resource type="CylinderShape3D" id="CylinderShape3D_tpb7v"]
height = 0.25
radius = 0.05

[node name="Rocket" type="CharacterBody3D" unique_id=410639938]
collision_layer = 8
collision_mask = 0
script = ExtResource("2_r2l15")

[node name="Area3D" type="Area3D" parent="." unique_id=1206778314]
collision_layer = 0
collision_mask = 7

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D" unique_id=1837459762]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_5gt1y")

[node name="rocket" parent="." unique_id=203604109 instance=ExtResource("2_5gt1y")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1663215774]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CylinderShape3D_tpb7v")

[node name="Projectile" parent="." unique_id=1987421562 instance=ExtResource("1_fj03e")]

[connection signal="body_entered" from="Area3D" to="." method="_on_area_3d_body_entered"]
